# 추가 시 prefix로 REACT_APP 사용해야함

# Source Absolute Path
NODE_PATH=src/

# PORT
PORT=3006

# BackEnd
REACT_APP_BAAS_BACKEND_URL=http://10.40.111.60:8000/
<<<<<<< HEAD
REACT_APP_BAAS_SOCKET=http://10.40.111.60:3000
=======
REACT_APP_BAAS_SOCKET=http://10.40.111.60:3000
#REACT_APP_BAAS_SOCKET=http://localhost:3000
>>>>>>> dbd0ba193290d5acbbe7f3973f2ed5e7fb62f73d
